# multiple-databases

./: build.gradle  settings.gradle
first-db-client/src/main/java/org/test/multiple/databases/first/: AbstractConfig.java  First.java  FirstDBEntity.java  FirstDBEntityRepository.java  FirstDbConfig.java
second-db-client/src/main/java/org/test/multiple/databases/second/: AbstractConfig.java  Second.java  SecondDBEntityRepository.java  SecondDbConfig.java  SecondDbEntity.java
tests/: build.gradle
tests/src/main/java/org/test/multiple/databases/tests/: TestConfig.java
tests/src/test/java/: MultipleDatabasesTest.java
