plugins {
    id 'java-library'
}

def springVersion = '5.3.20'
def springDataJdbcVersion = '2.4.1'
def junitVersion = '5.8.2'
def junitEngineVersion = '1.8.2'
def lombokVersion = '1.18.24'
def postgresqlVersion = '42.3.6'

subprojects {
    apply plugin: "java-library"

    group 'org.test.multiple.databases'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly ("org.projectlombok:lombok:$lombokVersion")
        implementation (
//                "org.springframework:spring-context:$springVersion",
//                "org.springframework.data:spring-data-jdbc:$springDataJdbcVersion",
                "org.junit.jupiter:junit-jupiter-api:$junitVersion",
                "org.junit.platform:junit-platform-engine:$junitEngineVersion",
                "org.postgresql:postgresql:$postgresqlVersion",
                "org.springframework.boot:spring-boot-starter-actuator:2.7.1",
                "org.springframework.boot:spring-boot-starter-data-jdbc:2.4.2",
                "org.springframework.boot:spring-boot-starter-test:2.7.1"
        )
        testImplementation (
                "org.springframework:spring-test:$springVersion",
                "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
        )
        annotationProcessor(
                "org.projectlombok:lombok:$lombokVersion"
        )
    }

    test {
        useJUnitPlatform()
    }
}